# pagafacil

./: README.md
core/: core.sln
core/WebApiCore/: Global.asax.cs  Web.config  WebApiCore.csproj  packages.config
core/WebApiCore/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
core/WebApiCore/Controllers/: ClienteController.cs  LoginController.cs  PagoController.cs
core/WebApiCore/Models/: Consulta.cs  ConsultaFecha.cs  Pago.cs  Response.cs  Transaccion.cs  Usuario.cs
core/WebApiCore/Properties/: AssemblyInfo.cs
core/dal/: dal.csproj
core/dal/Properties/: AssemblyInfo.cs
core/dal/pagafacil/: TpagCuentaDal.cs  TpagMovimientoDal.cs  TpagTransacccionDal.cs
core/dal/seguridad/: TsegUsuarioDal.cs
core/generales/: Class1.cs  generales.csproj
core/generales/Properties/: AssemblyInfo.cs
core/generales/ef/: Session.cs
core/generales/excepcion/: CoreException.cs
core/modelo/: App.Config  ModeloEF.Context.cs  ModeloEF.Designer.cs  ModeloEF.edmx  ModeloEF.edmx.diagram  ModeloEF.tt  modelo.csproj  tpagcuenta.cs  tpagmovimiento.cs  tpagtransaccion.cs  tsegusuario.cs
core/modelo/Properties/: AssemblyInfo.cs
core/modelo/interfaces/: IBean.cs
core/pagafacil/: Class1.cs  pagafacil.csproj
core/pagafacil/Properties/: AssemblyInfo.cs
modelo/: pagafacil.pdm  script.sql
pagafacil/: pagafacil.sln
pagafacil/pagafacil/pagafacil/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pagafacil.csproj
pagafacil/pagafacil/pagafacil.Android/: MainActivity.cs  pagafacil.Android.csproj
pagafacil/pagafacil/pagafacil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pagafacil/pagafacil/pagafacil.Android/Resources/: Resource.designer.cs
pagafacil/pagafacil/pagafacil.iOS/: AppDelegate.cs  Info.plist  Main.cs  pagafacil.iOS.csproj
pagafacil/pagafacil/pagafacil.iOS/Properties/: AssemblyInfo.cs
pagafacil/pagafacil/pagafacil/enums/: TiposMenu.cs
pagafacil/pagafacil/pagafacil/interfaces/: IApi.cs  IAsyncInitialization.cs  IloginManager.cs
pagafacil/pagafacil/pagafacil/modelo/: Consulta.cs  Response.cs  Transaccion.cs  Usuario.cs
pagafacil/pagafacil/pagafacil/modelo/entidades/: tpagcuenta.cs  tpagmovimiento.cs  tpagtransaccion.cs  tsegusuario.cs
pagafacil/pagafacil/pagafacil/paginas/: Login.xaml  Login.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaPrincipalDetail.xaml  PaginaPrincipalDetail.xaml.cs  PaginaPrincipalMaster.xaml  PaginaPrincipalMaster.xaml.cs  PaginaPrincipalMenuItem.cs  Principal.xaml  Principal.xaml.cs
pagafacil/pagafacil/pagafacil/paginas/ayuda/: Ayuda.xaml  Ayuda.xaml.cs
pagafacil/pagafacil/pagafacil/paginas/billetera/: Billetera.xaml  Billetera.xaml.cs
pagafacil/pagafacil/pagafacil/servicios/: ApiService.cs
